
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/whatsappdp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">
    </ImageView>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:id="@+id/et_username"
        android:inputType="textCapCharacters"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black">
    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="password"
        android:id="@+id/et_password"
        android:inputType="numberPassword"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
       android:layout_marginTop="10dp">
    </androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:onClick="submitw"
        android:id="@+id/btn_submit"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
    </Button>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Or"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="phonesign"
        android:text="SignUp With Phone"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:drawableLeft="@drawable/googlelogo1"
            android:text="Google"
            android:onClick="google"
            android:textColor="@color/white"
            android:textSize="15dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="facebook"
            android:onClick="facebooklogin"
            android:drawableLeft="@drawable/facebooklogo1"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
</LinearLayout>